<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:WPF.ViewModels"
             xmlns:views="clr-namespace:WPF.Views"
             xmlns:converters="clr-namespace:WPF.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Buttons.xaml" />
                <ResourceDictionary Source="Resources/TextBoxes.xaml" />
                <ResourceDictionary Source="Resources/Tables.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />

            <DataTemplate DataType="{x:Type viewModels:SectionViewModel}">
                <views:SectionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SessionViewModel}">
                <views:SessionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:StyleGuideViewModel}">
                <views:StyleGuideView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:UserManagementViewModel}">
                <views:UserManagementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:OperationsViewModel}">
                <views:OperationsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CheckInViewModel}">
                <views:CheckInView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CheckoutViewModel}">
                <views:CheckoutView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ServiceManagementViewModel}">
                <views:ServiceManagementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ServiceOrderViewModel}">
                <views:ServiceOrderView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ReportsViewModel}">
                <views:ReportsView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:OccupancyReportViewModel}">
                <views:OccupancyReportView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RevenueReportViewModel}">
                <views:RevenueReportView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
